<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>

<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div>
<h1 style="color:blue;"><marquee>This Calculator is developed by Santhosh Reddy </marquee></h1> 
</div>


	<table align="center" border="2" style=width:"100">
	    <tr>
			<th colspan="5"><h1>Calculator</h1></th>
		</tr>
		<tr style="border:collapses">
			<td colspan="5"><input  readonly="readonly"
				type='text' name="" id='third_text'></input></td>
		</tr>
		<tr style="border:collapse">
			<td colspan="5"><input  readonly="readonly"
				type='text' name="" id='second_text'></input></td>
		</tr>
		<tr style="border:collapse">
			<td colspan="5"><input  readonly="readonly"
				type='text' name="" id='first_text' ></input></td>
		</tr>
		<tr>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='' onclick="santhosh_calculator(this.id)" name='' value='MC'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='' onclick="santhosh_calculator(this.id)" name='' value='MR'></td>
			<td width="90" height="60" align="center"><input type="button" class="button1" id='' onclick="santhosh_calculator(this.id)" name='' value='M+'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='' onclick="santhosh_calculator(this.id)" name='' value='M-'></td>
			<td width="60" height="60" align="center" rowspan="2"><input type="button" class="button1" id='sqrt' onclick="santhosh_calculator(this.id)" name='' value='sqrt'></td>
			
		</tr>
		<tr>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='<-' onclick="santhosh_calculator(this.id)" name='' value='<-'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='CE' onclick="santhosh_calculator(this.id)" name='' value='CE'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='C' onclick="santhosh_calculator(this.id)" name='' value='C'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='+-' onclick="santhosh_calculator(this.id)" name='' value='+-'></td>
		</tr>

		<tr>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='7' onclick="santhosh_calculator(this.id)" name='' value='7'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='8' onclick="santhosh_calculator(this.id)" name='' value='8'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='9' onclick="santhosh_calculator(this.id)" name='' value='9'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='/' onclick="santhosh_calculator(this.id)" name='' value='/'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='%' onclick="santhosh_calculator(this.id)" name='' value='%'></td>
		</tr>
		<tr>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='4' onclick="santhosh_calculator(this.id)" name='' value='4'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='5' onclick="santhosh_calculator(this.id)" name='' value='5'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1"id='6' onclick="santhosh_calculator(this.id)" name='' value='6'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='*' onclick="santhosh_calculator(this.id)" name='' value='*'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='1/x' onclick="santhosh_calculator(this.id)" name='' value='1/x'></td>
		</tr>
		<tr>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='1' onclick="santhosh_calculator(this.id)" name='' value='1'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='2' onclick="santhosh_calculator(this.id)" name='' value='2'></td>
			<td width="60" height="60" align="center"><input type="button" class="button1" id='3' onclick="santhosh_calculator(this.id)" name='' value='3'></td>
			<td width="60" height="60" align="center"><input type="button" id='-' class="button1" onclick="santhosh_calculator(this.id)" name='' value='-'></td>
			<td rowspan="2" width="60" height="60" align="center"><input type="button" id='=' class="button1" onclick="santhosh_calculator(this.id)" style="height: 104px" name=''
				value='='></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" id='0' class="button1" onclick="santhosh_calculator(this.id)" name='' value='0' style="width: 104px"></td>
			<td width="60" height="60" align="center"><input type="button" id='.' class="button1" onclick="santhosh_calculator(this.id)" name='' value='.'>			   </td>
			<td width="60" height="60" align="center"><input type="button" id='+' class="button1" onclick="santhosh_calculator(this.id)" name='' value='+'>		 	   </td>

		</tr>

	</table>

</body>
</html>